osx_image: xcode8
language: objective-c

script:
- xcodebuild clean build -project Keychains.xcodeproj -scheme "Keychains-Mac" -sdk macosx
- xcodebuild test -project Keychains.xcodeproj -scheme "Keychains-Mac" -sdk macosx
- xcodebuild clean build -project Keychains.xcodeproj -scheme "Keychains-iOS" -sdk iphonesimulator
- xcodebuild test -project Keychains.xcodeproj -scheme "Keychains-iOS" -sdk iphonesimulator -destination 'platform=iOS Simulator,name=iPhone 6,OS=10.0' | xcpretty

notifications:
  email: false